[common]
;通用配置
;layout
application.view.ext = html
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "/../library"
;app
application.baseUri = "/";
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = Index
application.modules = Index,Admin,Home,Api,Console
;application.dispatcher.defaultRoute.type="map"

;website
app.name = "美到屋";
;系统状况开关
fix = false
;passwd salt
salt = ""

;image
;水印设置
image.water_path=PUBLIC_PATH"/img/water.png"
image.upload_path="/data"
image.data_path=PUBLIC_PATH
image.list_image="/data/image"
image.water_font=PUBLIC_PATH"/font/water/msyh.ttf"
image.water_font_size=40
image.water_text="美到屋"

;log
log.path="/var/log/phalcon"

;data
files.config.file_path=APP_PATH "/../tmp/data"
files.config.list_file="/data/file"

;session
;使用系统的
;session.save_handler = files
;session.save_path = "E:/wamp/tmp/test"
;带有tcp的为memcache，不带的为memcached，后面可以加?persistent=1&weight=2等参数
;session.save_handler = memcache
;session.save_path = "tcp://192.168.1.188:11211"
;这里的memcache是自己实现的，也可以是redis，mysql等扩展要自己写
;session.save_path.1.host = "192.168.1.188"
;session.save_path.1.port = 11211

;使用系统的时候单位是分钟，使用memcached的时候单位是秒，数据是基于秒的
session.expire = 1800
session.name = "mdw"
session.is_json = false
session.cookie_lifetime=1800
session.cookie_path="/"
session.cookie_secure = false
session.cookie_httponly = false
[product : common]
;生产配置
session.cookie_domain = "meidaowu.com"

application.showErrors = 0
application.throwException = 0

;cookie
cookie.prefix="cookie_prefix"
cookie.domain="meidaowu.com"

;smtp
;smtp.server="smtp.sample.com"
;smtp.ssl=True
;smtp.username="sample@sample.com"
;smtp.password=""
;smtp.helo="www.sample.com"

[devel : product]
application.showErrors=1
application.throwException = 1
application.dispatcher.catchException=1

;xhprof
xhprof.open=1
xhprof.namespace="bi"
xhprof.flags= XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
xhprof.ignored_functions.0=call_user_func
xhprof.ignored_functions.1=call_user_func_array
xhprof.static_dir="/xhprof/static"

;twig
twig.debug = true
twig.cache = APP_PATH "../cache"
;errors (see Bootstrap::initErrors)
;cookie
cookie.prefix="cookie_prefix"
cookie.domain="meidaowu.cn"
session.cookie_domain = "meidaowu.cn"

