[redis]
;redis.config.master.host=127.0.0.1
;redis.config.master.port=6379

[memcache]
;memcache.params.host = "127.0.0.1"
;memcache.params.port = "11211"
;memcache.params.timeout = 300
;memcache.params.name =
;memcache.params.pre = ""
