[mysql]
driver = 'mysql'
read.host = 'rr-bp1j38fllfrkf1g5qxo.mysql.rds.aliyuncs.com'
write.host = 'rm-bp1qd5f9g33262f844o.mysql.rds.aliyuncs.com'
port = 3306
database = ''
username = ''
password = ''
charset = 'utf8'
collation = 'utf8_unicode_ci'
prefix = ''
strict = false
[mongo]
;mongoDB.config.host=127.0.0.1
;mongoDB.config.mongo_db=monitor
;mongoDB.config.connect=true
;mongoDB.config.host=127.0.0.1
;mongoDB.config.mongo_db=logs
[hbase]
;hbase.config.master.host=127.0.0.1
;hbase.config.master.port=8585
;hbase.config.slave.host=127.0.0.1
;hbase.config.slave.port=8080

