dashboard.name='Dashboard'
dashboard.uri= '/admin/dashboard'
dashboard.icon= 'menu-icon fa fa-tachometer'
dashboard.sort= 0
dashboard.is_sub= 0
;###############################商品管理#######################################
product.name='商品管理'
product.uri= '/product'
product.icon= 'menu-icon fa fa-th'
product.sort= 1
product.is_sub= 1
product.sub.0.name='商品库'
product.sub.0.uri='/product/list'
product.sub.0.icon=''
;###############################分类管理#######################################
category.name='分类管理'
category.uri= '/category'
category.icon= 'menu-icon fa fa-th'
category.sort= 2
category.is_sub= 1
category.sub.0.name='分类列表'
category.sub.0.uri='/category/list'
category.sub.0.icon=''
;###############################品牌管理#######################################
brand.name='品牌管理'
brand.uri= '/brand'
brand.icon= 'menu-icon fa fa-th'
brand.sort= 3
brand.is_sub= 1
brand.sub.0.name='品牌列表'
brand.sub.0.uri='/brand/list'
brand.sub.0.icon=''
;###############################标签管理#######################################
tag.name='标签管理'
tag.uri= '/tag'
tag.icon= 'menu-icon fa fa-th'
tag.sort= 4
tag.is_sub= 1
tag.sub.0.name='标签列表'
tag.sub.0.uri='/tag/list'
tag.sub.0.icon=''
;###############################服务管理#######################################
virtual.name='服务管理'
virtual.uri= ''
virtual.icon= 'menu-icon fa fa-comments'
virtual.sort= 5
virtual.is_sub= 1
virtual.sub.0.name='服务项目'
virtual.sub.0.uri=''
virtual.sub.0.icon=''
virtual.sub.1.name='服务店铺'
virtual.sub.1.uri=''
virtual.sub.1.icon=''
virtual.sub.2.name='服务技师'
virtual.sub.2.uri=''
virtual.sub.2.icon=''
virtual.sub.3.name='服务板块'
virtual.sub.3.uri=''
virtual.sub.3.icon=''
virtual.sub.4.name='服务订单'
virtual.sub.4.uri=''
virtual.sub.4.icon=''
virtual.sub.5.name='服务退款'
virtual.sub.5.uri=''
virtual.sub.5.icon=''
;###############################营销管理#######################################
activity.name='营销管理'
activity.uri= ''
activity.icon= 'menu-icon fa fa-bookmark'
activity.sort= 6
activity.is_sub= 1
;###############################首页管理#######################################
event.name='首页管理'
event.uri= ''
event.icon= 'menu-icon fa fa-table'
event.sort= 7
event.is_sub= 1
;###############################订单管理#######################################
orders.name='订单管理'
orders.uri= ''
orders.icon= 'menu-icon fa fa-list'
orders.sort= 8
orders.is_sub= 1
;###############################店主管理#######################################
shoper.name='店主管理'
shoper.uri= ''
shoper.icon= 'menu-icon fa fa-users'
shoper.sort= 9
shoper.is_sub= 1
;###############################数据管理#######################################
datas.name='数据管理'
datas.uri= ''
datas.icon= 'menu-icon fa fa-bar-chart-o'
datas.sort= 10
datas.is_sub= 1
;###############################供货商管理#####################################
supplier.name='供货商管理'
supplier.uri= ''
supplier.icon= 'menu-icon fa fa-inbox'
supplier.sort= 11
supplier.is_sub= 1
;###############################提现管理#######################################
cash.name='提现管理'
cash.uri= ''
cash.icon= 'menu-icon fa fa-envelope'
cash.sort= 12
cash.is_sub= 1
;###############################员工管理#######################################
worker.name='员工管理'
worker.uri= ''
worker.icon= 'menu-icon fa fa-user'
worker.sort= 13
worker.is_sub= 1
;###############################设置管理#######################################
set.name='设置管理'
set.uri= ''
set.icon= 'menu-icon fa fa-cogs'
set.sort= 14
set.is_sub= 1
;###############################地推管理#######################################
dt.name='地推管理'
dt.uri= ''
dt.icon= 'menu-icon fa fa-certificate'
dt.sort= 15
dt.is_sub= 1
;###############################后台管理#######################################
cmd.name='后台管理'
cmd.uri= ''
cmd.icon= 'menu-icon fa fa-fire'
cmd.sort= 16
cmd.is_sub= 1

