[common]
;routes.home_index.type="rewrite"  
;routes.home_index.match="#/#"  
;routes.home_index.route.controller="home_index"
;routes.home_index.route.action=index
;
;routes.category.type="rewrite"  
;routes.category.match="/category/:id"  
;routes.category.route.controller=home_category
;routes.category.route.action=index
;editor
routes.editor.type="rewrite"  
routes.editor.match="^ueditor/index/([^/]*)$"  
routes.editor.route.controller="ueditor"
routes.editor.route.action=index

;#################################home#########################################
;category
routes.home_category.type="regex"
routes.home_category.match="#^c/([\d]{1,2})/page/([\d]+)$#"
routes.home_category.route.controller=home_category
routes.home_category.route.action=list
routes.home_category.map.1=c
routes.home_category.map.2=page

;routes.index/index/page.type="regex"
;routes.index/index/page.match="#^page/([\d]+)$#"
;routes.index/index/page.route.controller=index
;routes.index/index/page.route.action=index
;routes.index/index/page.map.1=page


routes.home_category_listData.type="regex"
routes.home_category_listData.match="#^c/([\d]{1,2})/page/([\d]{1,2})/size/([\d]+)$#"
routes.home_category_listData.route.controller=home_category
routes.home_category_listData.route.action=listData
routes.home_category_listData.map.1=c
routes.home_category_listData.map.2=page
routes.home_category_listData.map.3=size

routes.home/hospital/list.type="regex"
routes.home/hospital/list.match="#^hospital/list$#"
routes.home/hospital/list.route.controller=home_hospital
routes.home/hospital/list.route.action=list

routes.post/detail.type="regex"
routes.post/detail.match="#^p/([\d]+)#"
routes.post/detail.route.controller=home_post
routes.post/detail.route.action=detail
routes.post/detail.map.1=p
routes.post/detail.map.2=value

routes.post/detaildata.type="regex"
routes.post/detaildata.match="#^p/detailData/([\d]+)#"
routes.post/detaildata.route.controller=home_post
routes.post/detaildata.route.action=detailData
routes.post/detaildata.map.1=p
routes.post/detaildata.map.2=value

routes.home/post/recent.type="regex"
routes.home/post/recent.match="#^p/recent$#"
routes.home/post/recent.route.controller=home_post
routes.home/post/recent.route.action=recent

routes.home/post/popular.type="regex"
routes.home/post/popular.match="#^p/popular$#"
routes.home/post/popular.route.controller=home_post
routes.home/post/popular.route.action=popular

routes.home/post/search.type="regex"
routes.home/post/search.match="#^search$#"
routes.home/post/search.route.controller=home_post
routes.home/post/search.route.action=search

;#################################dashboard####################################
;routes.admin_manage.route.module=admin
;routes.admin_manage.route.controller=manage
routes.admin/dashboard.type="regex"
routes.admin/dashboard.match="#^admin/dashboard$#"
routes.admin/dashboard.route.controller=admin_dashBoard
;routes.admin/dashboard.route.module=admin
routes.admin/dashboard.route.action=index

routes.admin/dashboard/orderChannel.type="regex"
routes.admin/dashboard/orderChannel.match="#^admin/dashboard/orderChannel$#"
routes.admin/dashboard/orderChannel.route.controller=admin_Dashboard
routes.admin/dashboard/orderChannel.route.action=orderChannel

routes.admin/dashboard/orderListShow.type="regex"
routes.admin/dashboard/orderListShow.match="#^admin/dashboard/orderListShow$#"
routes.admin/dashboard/orderListShow.route.controller=admin_Dashboard
routes.admin/dashboard/orderListShow.route.action=orderListShow

;#################################dashboard####################################
;system
routes.admin/system.type="regex"
routes.admin/system.match="#^admin/system/index$#"
routes.admin/system.route.controller=admin_system
routes.admin/system.route.action=index

;xhprof
routes.admin/performance/xhprof.type="regex"
routes.admin/performance/xhprof.match="#^admin/performance/xhprof/list$#"
routes.admin/performance/xhprof.route.controller=admin_system
routes.admin/performance/xhprof.route.action=list

routes.admin/performance/xhprof.callgraph.type="regex"
routes.admin/performance/xhprof.callgraph.match="#^admin/xhprof/callgraph$#"
routes.admin/performance/xhprof.callgraph.route.controller=admin_system
routes.admin/performance/xhprof.callgraph.route.action=callgraph

routes.admin/system/showxhprof.type="regex"
routes.admin/system/showxhprof.match="#^admin/system/showProfile#"
routes.admin/system/showxhprof.route.controller=admin_system
routes.admin/system/showxhprof.route.action=showProfile

;system
routes.admin/system/job.type="regex"
routes.admin/system/job.match="#^admin/system/jobList$#"
routes.admin/system/job.route.controller=admin_system
routes.admin/system/job.route.action=jobList

;admin_menu
;admin_menu/list
routes.admin/menu/list.type="regex"
routes.admin/menu/list.match="#^admin/menu/list$#"
routes.admin/menu/list.route.controller=admin_menu
routes.admin/menu/list.route.action=list
;menu/listData
routes.admin/menu/listData.type="regex"
routes.admin/menu/listData.match="#^admin/menu/listData$#"
routes.admin/menu/listData.route.controller=admin_menu
routes.admin/menu/listData.route.action=listData
;/menu/change
routes.admin/menu/change.type="regex"
routes.admin/menu/change.match="#^admin/menu/change/id/([\d]{1,2})$#"
routes.admin/menu/change.route.controller=admin_menu
routes.admin/menu/change.route.action=change
routes.admin/menu/change.map.1=id
routes.admin/menu/change.map.2=value
;upDate
routes.admin/menu/changeDo.type="regex"
routes.admin/menu/changeDo.match="#^admin/menu/changeDo$#"
routes.admin/menu/changeDo.route.controller=admin_menu
routes.admin/menu/changeDo.route.action=changeDo
;add
routes.admin/menu/add.type="regex"
routes.admin/menu/add.match="#^admin/menu/add$#"
routes.admin/menu/add.route.controller=admin_menu
routes.admin/menu/add.route.action=add
;addMenuDo
routes.admin/menu/addDo.type="regex"
routes.admin/menu/addDo.match="#^admin/menu/addMenuDo$#"
routes.admin/menu/addDo.route.controller=admin_menu
routes.admin/menu/addDo.route.action=addMenuDo
;posts
;admin/posts/list
routes.admin/posts/list.type="regex"
routes.admin/posts/list.match="#^admin/posts/list$#"
routes.admin/posts/list.route.controller=admin_posts
routes.admin/posts/list.route.action=list
;listData
routes.admin/posts/listData.type="regex"
routes.admin/posts/listData.match="#^admin/posts/listData$#"
routes.admin/posts/listData.route.controller=admin_posts
routes.admin/posts/listData.route.action=listData
;admin/posts/change
routes.admin/posts/change.type="regex"
routes.admin/posts/change.match="#^admin/posts/change/id/([\d]{1,})$#"
routes.admin/posts/change.route.controller=admin_posts
routes.admin/posts/change.route.action=change
routes.admin/posts/change.map.1=id
routes.admin/posts/change.map.2=value
;changedo
routes.admin/posts/changeDo.type="regex"
routes.admin/posts/changeDo.match="#^admin/posts/changeDo$#"
routes.admin/posts/changeDo.route.controller=admin_posts
routes.admin/posts/changeDo.route.action=changeDo
;admin/posts/add
routes.admin/posts/add.type="regex"
routes.admin/posts/add.match="#^admin/posts/add$#"
routes.admin/posts/add.route.controller=admin_posts
routes.admin/posts/add.route.action=add
;addDo
routes.admin/posts/addDo.type="regex"
routes.admin/posts/addDo.match="#^admin/posts/addDo$#"
routes.admin/posts/addDo.route.controller=admin_posts
routes.admin/posts/addDo.route.action=addDo
;category
;admin/cate/list
routes.admin/category/list.type="regex"
routes.admin/category/list.match="#^admin/category/list$#"
routes.admin/category/list.route.controller=admin_category
routes.admin/category/list.route.action=list
;listData
routes.admin/category/listData.type="regex"
routes.admin/category/listData.match="#^admin/category/listData$#"
routes.admin/category/listData.route.controller=admin_category
routes.admin/category/listData.route.action=listData
;admin/cate/change
routes.admin/category/change.type="regex"
routes.admin/category/change.match="#^admin/category/change/id/([\d]{1,})$#"
routes.admin/category/change.route.controller=admin_category
routes.admin/category/change.route.action=change
routes.admin/category/change.map.1=id
routes.admin/category/change.map.2=value
;changedo
routes.admin/category/changeDo.type="regex"
routes.admin/category/changeDo.match="#^admin/category/changeDo$#"
routes.admin/category/changeDo.route.controller=admin_category
routes.admin/category/changeDo.route.action=changeDo
;admin/cate/add
routes.admin/category/add.type="regex"
routes.admin/category/add.match="#^admin/category/add$#"
routes.admin/category/add.route.controller=admin_category
routes.admin/category/add.route.action=add
;addDo
routes.admin/category/addDo.type="regex"
routes.admin/category/addDo.match="#^admin/category/addDo$#"
routes.admin/category/addDo.route.controller=admin_category
routes.admin/category/addDo.route.action=addDo

;imgmanage
routes.admin/imageManage/list.type="regex"
routes.admin/imageManage/list.match="#^admin/imageManage/list$#"
routes.admin/imageManage/list.route.controller=admin_imageManage
routes.admin/imageManage/list.route.action=list

routes.admin/imageManage/listData.type="regex"
routes.admin/imageManage/listData.match="#^admin/imageManage/listData$#"
routes.admin/imageManage/listData.route.controller=admin_imageManage
routes.admin/imageManage/listData.route.action=listData

routes.admin/imageManage/del.type="regex"
routes.admin/imageManage/del.match="#^admin/imageManage/del$#"
routes.admin/imageManage/del.route.controller=admin_imageManage
routes.admin/imageManage/del.route.action=del

routes.admin/imageManage/change.type="regex"
routes.admin/imageManage/change.match="#^admin/imageManage/change$#"
routes.admin/imageManage/change.route.controller=admin_imageManage
routes.admin/imageManage/change.route.action=change

routes.admin/imageManage/changeDo.type="regex"
routes.admin/imageManage/changeDo.match="#^admin/imageManage/changeDo$#"
routes.admin/imageManage/changeDo.route.controller=admin_imageManage
routes.admin/imageManage/changeDo.route.action=changeDo


;#################################login########################################
;首页
routes.index/index/login.type="regex"
routes.index/index/login.match="#^index/index$#"
routes.index/index/login.route.controller=index
routes.index/index/login.route.action=index

routes.index/login/do.type="regex"
routes.index/login/do.match="#^index/do$#"
routes.index/login/do.route.controller=index
routes.index/login/do.route.action=do

;routes.admin/login/Index.type="regex"
;routes.admin/login/Index.match="#^admin/login$#"
;routes.admin/login/Index.route.controller=admin_login
;routes.admin/login/Index.route.action=Index
;
;routes.admin/login/do.type="regex"
;routes.admin/login/do.match="#^admin/login/do$#"
;routes.admin/login/do.route.controller=admin_login
;routes.admin/login/do.route.action=do

;#################################product########################################
routes.admin/product.type="regex"
routes.admin/product.match="#^product/list$#"
routes.admin/product.route.controller=admin_product
routes.admin/product.route.action=list

routes.admin/product_list.type="regex"
routes.admin/product_list.match="#^product/listData$#"
routes.admin/product_list.route.controller=admin_product
routes.admin/product_list.route.action=listData

routes.admin/product_add.type="regex"
routes.admin/product_add.match="#^product/add$#"
routes.admin/product_add.route.controller=admin_product
routes.admin/product_add.route.action=add

routes.admin/product_add_do.type="regex"
routes.admin/product_add_do.match="#^product/addDo$#"
routes.admin/product_add_do.route.controller=admin_product
routes.admin/product_add_do.route.action=addDo

routes.admin/category.type="regex"
routes.admin/category.match="#^category/list$#"
routes.admin/category.route.controller=admin_category
routes.admin/category.route.action=list

routes.admin/tag.type="regex"
routes.admin/tag.match="#^tag/list$#"
routes.admin/tag.route.controller=admin_tag
routes.admin/tag.route.action=list

routes.admin/brand.type="regex"
routes.admin/brand.match="#^brand/list$#"
routes.admin/brand.route.controller=admin_brand
routes.admin/brand.route.action=list




;#################################test########################################
routes.api/test.type="regex"
routes.api/test.match="#^api/test$#"
routes.api/test.route.controller=test
routes.api/test.route.module=api
routes.api/test.route.action=index
